<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Resume Raul Popovici</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 16px Sans-Serif;
      line-height: 24px;
    }

    #page {
      width: 800px;
      margin: 40px auto 40px;
    }

    h1 {
      margin: 0 0 15px 0;
      padding: 0 0 15px 0;
      font-size: 36px;
      font-weight: bold;
      border-bottom: 1px solid #707070;
    }
    h2 span {
      font-weight: lighter!important;
    }

    h2 {
      font-size: 20px;
      margin: 2px 0 2px 0;
      position: relative;
    }

    p {
      margin: 0 0 10px 0;
    }

    dl {
      width: 100%;
      overflow: hidden;
      margin-bottom: 10px;
      padding-top: 5px;
    }

    dt {
      font-style: italic;
      font-weight: bold;
      font-size: 18px;
      text-align: right;
      padding: 0 26px 0 0;
      width: 150px;
      float: left;
      border-right: 1px solid #707070;
      height: 110px
    }

    dd {
      width: 600px;
      float: right;
    }

    dd.clear {
      float: none;
      margin: 0;
      height: 15px;
    }
  </style>
</head>

<body>
  <div id="page">
    <h1>Raul Popovici</h1>
    <p>
      Phone number: +40 748 930 242</br>
      Email: raul.popovici95@gmail.com</br>
    </p>
    <dl>
      <dt>Work experience</dt>


      <dd>
        <h2>Backend Developer (Cloud) @ Crowdstrike - <span>2024 - present</span> </h2>
        <p>
          I worked on analytics dashboards that joined multiple data streams. The databases have hundreds of GB, meaning performance is very important. 
          I maintained a distributed in-house database that could search 10 petabytes of data. One of the major accomplishments was improving the 
          system's observability by adding metrics and dashboards.
          Currently leading an effort of breaking up a monolith into multiple microservices to improve performance and developer productivity.
          <br>Tech Stack:  <b>GO</b>, <b>Kubernetes</b>, <b>Kafka</b>, <b>Elasticsearch</b>, <b>Cassandra</b>.
        </p>
      </dd>

      <dd>
        <h2>Fullstack Developer @ Dotts - <span>1.5 years</span> </h2>
        <p>
          I built telecom software for a Texas-based company. The old PHP app was rewritten in <b>React</b> and <b>Nodejs</b>.
        </p>
      </dd>

      <dd>
        <h2>Fullstack Developer @ Wiley/Hindawi - <span>3.5 years</span> </h2>
        <p>
          Developed the peer review editorial module for scientific research. After 2 years at the company, I was promoted to <b>Team Lead</b>. <br/>
          Tech Stack: <b>Nodejs</b>, <b>React</b>, <b>PostgreSQL</b>, <b>Kafka</b>, <b>Kubernetes</b>, <b>Terraform</b>, <b>Event Sourcing</b>.
        </p>
      </dd>

      <dd>
        <h2>Fullstack Developer @ Bytex - <span>2 years</span> </h2>
        <p>
          Worked on multiple outsourcing projects, most notable: a VMWare software solution (<b>Angular</b>), 
          a Cisco networking cloud solution (<b>React</b> & <b>GO</b>), 
          and an interesting truck driver tracking application that had to be rewritten from <b>AngularJS</b> to <b>React</b>. <br/>
          I also had the opportunity to work as a <b>mentor</b> to a few people and get familiar with different projects.
        </p>
      </dd>

      <dd>
        <h2>Frontend Developer @ Logarithmic Solutions - <span>10 months</span> </h2>
        <p>
          Worked on different projects, mostly related to marketing. Some included landing pages, shopping carts (fully developed using wordpress), email marketing, etc.
          Technologies used: <b>React</b>, <b>Jquery</b>, <b>PHP</b>.
        </p>
      </dd>

      <dd>
        <h2>Freelance web developer during college for a few projects ~ <span>1 year</span></h2>
        <p>
          I developed the user interface for an electrical cost-savings app. The website was written using <b>AngularJS</b>.<br/>
          I also worked as fullstack <b>.NET</b> & <b>SenchaJS</b> developer for a small Romanian company that tracked call center calls.

        </p>
      </dd>
    </dl>
    <dl>
      <dt>Education</dt>
      <dd>
        <h2>The Faculty of Automatic Control and Computer Engineering, University "Gh. Asachi" Iași.</h2>
        <p>Bachelor's degree - <b>Computer Science</b>.<br/>
          Thesis: <b>"Image Classification using neural networks"</b> (<b>AI</b> for image classification)
        </p>
      </dd>
    </dl>
    <dl>
      <dt>Other</dt>
      <dd>
        <p>
          Achievements: <b>Won 24-hour Bytex hackathon</b>.<br/>
          Hobbies: cooking, meditation.<br/>
          I Love to learn new skills (currently gardening and carpentry).<br/>
          Sometimes blogging about web development at <a href="https://devroll.io">devroll.io</a>
        </p>
      </dd>
    </dl>
  </div>
</body>

</html>
